VITE_GOOGLE_OAUTH_URL="https://accounts.google.com/o/oauth2/auth?client_id=235191259576-llidso3rpkrnvqpvqgqjf2a5m0n5r7hv.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fvalidation&response_type=code&scope=openid profile email"
VITE_BACKEND_URL="http://localhost:3000"
VITE_WEBSOCKET_URL=http://localhost:8080
FRONTEND_PORT=5000